<project name="QuantDesk_UI" default="all" basedir=".">

<property name="SRC" value="./java"/>     <!-- directory with source files (*.java) -->
<property name="LIB" value="./lib"/>      <!-- directory with libraries -->
<property name="OUT" value="./out"/>      <!-- directory for the compiled sources (*.class) -->
<property name="DST" value="./distr"/>    <!-- directory for the bundle/distributive (*.jar) -->
<property name="JDC" value="./javadocs"/> <!-- directory for the generated JavaDoc API documentation (*.html) -->
<property environment="env"/>

<path id="lib-classpath">
	<fileset dir="${LIB}" includes="**/*.jar"/>
</path>
		
<target name="all" depends="clean,compile,bundle,javadoc"/>


<!-- CLEAN: Delete everything that is derived from sources -->
<target name="clean"> 
	<delete dir="${OUT}"/>
	<delete dir="${DST}"/>
	<delete dir="${JDC}"/>
</target>


<target name="compile">
	<mkdir dir="${OUT}"/>
	<!-- <echoproperties/> -->

	<echo message="DEBUG: JAVA_HOME ==${env.JAVA_HOME}"/>
	<echo message="DEBUG: PATH      ==${env.PATH}"/>
	<javac 
		srcdir="${SRC}"
		destdir="${OUT}"
		source="1.5"
		target="1.5"
	>
		<classpath refid="lib-classpath"/>
	</javac>
</target>


<!-- BUNDLE: Package the distributive from the compiled sources -->
<target name="bundle" depends="compile"> 
	<mkdir dir="${DST}"/>
	<jar destfile="${DST}/QuantDeskUI.r${env.SVN_REVISION}.b${env.BUILD_NUMBER}.jar">
		<fileset dir="${OUT}"/>
		<zipgroupfileset dir="${LIB}" includes="**/*.jar" excludes="**/mail.jar,**/jh.jar"/>
		<manifest>
			<attribute 
				name="Main-Class" 
				value="org.zigabyte.quantdesk.AnalyzerUI"
			/>
		</manifest>
	</jar>
</target>


<target name="javadoc">
	<javadoc sourcepath="${SRC}" destdir="${JDC}">
		<classpath refid="lib-classpath"/>
	</javadoc>
</target>


</project>