# quantdesk

./: build.xml
QuantDesk_Core/: build.xml
QuantDesk_Core/portfolio_optimizer/java/: copyright.txt
QuantDesk_Core/portfolio_optimizer/java/com/winance/optimizer/: Calculations.java
QuantDesk_Core/portfolio_optimizer/java/com/winance/optimizer/metrics/: MetricCalculatorBase.java
QuantDesk_MetaStock/: .classpath  build.xml
QuantDesk_MetaStock/java/com/zigabyte/metastock/data/: AbstractStockHistory.java  DefaultStockDataPoint.java  DefaultStockMarketHistory.java  StockDataPoint.java  StockHistory.java  StockMarketHistory.java  StockMarketHistoryFactory.java  package.html
QuantDesk_MetaStock/java/com/zigabyte/metastock/dataset/: DatasetAdapter.java  SeriesDatasetAdapter.java  XYDatasetAdapter.java  package.html
QuantDesk_MetaStock/java/com/zigabyte/metastock/parser/: StockFilesSerializer.java  package.html
QuantDesk_MetaStock/java/com/zigabyte/metastock/parser/metastock/: MetastockDataInputStream.java  MetastockParser.java  package.html
QuantDesk_MetaStock/java/com/zigabyte/metastock/sample/: MetastockParserSample.java
QuantDesk_PortfolioOptimizer/: .project  build.xml
QuantDesk_PortfolioOptimizer/java/com/portfolioAnalysis/: README.TXT
QuantDesk_PortfolioOptimizer/java/com/portfolioAnalysis/main/: PortfolioAnalyzer.java
QuantDesk_PortfolioOptimizer/java/com/portfolioAnalysis/resource/: app-config.properties
QuantDesk_PortfolioOptimizer/java/com/portfolioAnalysis/vo/: StockVO.java
QuantDesk_PortfolioOptimizer/java/com/winance/optimizer/metrics/: IMetricCalculator.java  SortinoCalculator.java
QuantDesk_PortfolioOptimizer/java/com/winance/optimizer/portfolio/selection/: BasicPortfolioSelector.java  IWeightsSelector.java  SelectionResult.java
QuantDesk_PortfolioOptimizer/java/com/winance/optimizer/symbols/: SymbolDataCollection.java
trunk/: build.xml
trunk/QuantDesk_Core/: .classpath  .project
trunk/QuantDesk_Core/portfolio_optimizer/java/com/winance/optimizer/: Main.java  PartitionGenerator.java  PermutationGenerator.java
trunk/QuantDesk_DataServices/: build.xml  compile.sh  config.properties  import.sh
trunk/QuantDesk_DataServices/src/com/zigabyte/stock/correlation/: ComputeCorrelations.java
trunk/QuantDesk_DataServices/temp/: ComputeCorrelations.java
trunk/QuantDesk_DataServices/temp/Stock Analyzer/Stock Analyzer/: .classpath  .fatjar
trunk/QuantDesk_EDGAR/: .project  build.xml  jmirror.bat
trunk/QuantDesk_EDGAR/digigen/: MSSCCPRJ.SCC  frmCIK.frm  frmCIK.frx  output.txt  prjCIK.vbp  prjCIK.vbw
trunk/QuantDesk_EDGAR/symbols/: cik_digigen.txt  symbols.txt
trunk/QuantDesk_MetaStock/: .project  build.xml
trunk/QuantDesk_MetaStock/java/com/zigabyte/metastock/data/: DefaultStockHistory.java  ShortStockDataPoint.java
trunk/QuantDesk_MetaStock/java/com/zigabyte/metastock/dataset/: OHLCDatasetPercentChangeAdapter.java  OHLCDatasetSubdomainAdapter.java  XYDatasetPercentChangeAdapter.java  XYDatasetSubdomainAdapter.java
trunk/QuantDesk_MetaStock/java/com/zigabyte/metastock/datasetofdata/: OHLCDatasetOfStockHistory.java  XYDatasetOfStockHistory.java  package.html
trunk/QuantDesk_MetaStock/java/com/zigabyte/metastock/parser/: AbstractStockFilesParser.java  SerializedStockFilesParser.java  package.html
trunk/QuantDesk_MetaStock/java/com/zigabyte/metastock/sample/: ListSymbols.java
trunk/QuantDesk_PortfolioOptimizer/: .classpath
trunk/QuantDesk_PortfolioOptimizer/java/com/winance/optimizer/portfolio/: Portfolio.java
trunk/QuantDesk_StrategyLab/: .classpath  build.xml
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/indicator/: AbstractIndicator.java  MovingAverage.java  MovingDollarVolume.java  package.html
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/sample/: StrategySimulatorSample.java  SundayPeaks.java  package.html
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/strategy/: TradingStrategy.java
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/stratplot/: JTextAreaWriter.java  StockMarketHistoryViewer.java  StrategyPlotter.java  package.html
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/trade/: DefaultStockPosition.java  PriceUtils.java  TradeType.java  TradingAccount.java  package.html
trunk/QuantDesk_StrategyLab/java/com/zigabyte/stock/tradeobserver/: BalanceHistoryObserver.java  BetaObserver.java  PeriodTraceObserver.java  TradeObserver.java  TradeTraceObserver.java
trunk/QuantDesk_StrategyLab/java/user/: Base52WeekRange.java  BaseStrategy.java  InsideDays.java  LiquidScalp.java  MomentumIII.java  NR7.java  Short52WeekLow.java  WeeklyPeaks4.java
trunk/QuantDesk_UI/: .classpath  build.xml
trunk/QuantDesk_UI/java/com/winance/ui/compare/: YFinance.java  YFinanceData.java  YFinanceDataLine.java  YFinanceFrame.java  YFinanceTableModel.java
trunk/QuantDesk_UI/java/org/zigabyte/quantdesk/: AdvancedScreenTab.java  AdvancedTabPanel.java  AnalyzerUI.java  BasicScreenTab.java  BasicTabPanel.java  ComparisonIndicator.java  DataUpdater.java  EasyScreens.java  MyYahooStockHistoryServer.java  MyYahooStockServer.java  NumericIndicator.java  StockModel.java  SwingDataUpdater.java  SwingUtil.java  Util.java  Utils.java
trunk/QuantDesk_UI/test/: AnalyzerApplet.html
trunk/QuantDesk_Web/: build.xml  copyright.txt  realchicago.org.php
trunk/QuantDesk_Web/public_html/: INSTALL.txt  index.php  search.php  stock.php
trunk/QuantDesk_Web/public_html/css/: global.css
trunk/QuantDesk_Web/public_html/lib/: config.php  functions.php  scylla.php
trunk/QuantDesk_Web/public_html/lib/crons/: process.php
trunk/QuantDesk_Web/public_html/templates/: header.php  index.php  search.php  stock.php
trunk/QuantDesk_YahooData/: build.xml  classpath
trunk/QuantDesk_YahooData/java/com/winance/optimizer/symbols/: Symbol.java  (+1 more)
trunk/QuantDesk_YahooData/java/symbols/: Symbol.java  SymbolDataCollection.java  SymbolRatioItem.java
trunk/QuantDesk_YahooData/java/symbols/loaders/: ISymbolsLoader.java
trunk/QuantDesk_YahooData/java/symbols/loaders/yahoo/: YahooCsvLoader.java  YahooLoader.java  YahooNetworkLoader.java
(+140 files in other folders)
