<project name="QuantDesk" default="all" basedir=".">

<target name="all">
<!--	<ant dir="QuantDesk_Core"/> -->
<!--	<ant dir="QuantDesk_DataServices"/> -->
<!--	<ant dir="QuantDesk_EDGAR"/> -->

	<echo message="====================================================="/>
	<ant dir="QuantDesk_MetaStock"/>

<!--	<ant dir="QuantDesk_StrategyLab"/> -->

	<echo message="====================================================="/>
	<ant dir="QuantDesk_UI"/>

<!--	<ant dir="QuantDesk_Web"/> -->

	<echo message="====================================================="/>
	<ant dir="QuantDesk_YahooData"/>
	<echo message="-----------------------------------------------------"/>
	<ant dir="QuantDesk_PortfolioOptimizer"/>
</target>

</project>