<project name="QuantDesk" default="all" basedir=".">

<target name="all">
	<echo message="====================================================="/>
	<ant dir="QuantDesk_Core"/>

	<echo message="====================================================="/>
	<ant dir="QuantDesk_DataServices"/>

	<echo message="====================================================="/>
	<ant dir="QuantDesk_EDGAR"/>

	<echo message="====================================================="/>
	<ant dir="QuantDesk_MetaStock"/>

<!--	<ant dir="QuantDesk_StrategyLab"/> -->

	<echo message="====================================================="/>
	<ant dir="QuantDesk_UI"/>

<!--	<ant dir="QuantDesk_Web"/> -->

	<echo message="====================================================="/>
	<ant dir="QuantDesk_YahooData"/>
	<echo message="-----------------------------------------------------"/>
	<ant dir="QuantDesk_PortfolioOptimizer"/>
</target>

</project>